<!DOCTYPE html>
<html lang='en-us'>

<head>
        <title>Vacation Dreaming</title>
        <meta characterset="utf=8">
        <link rel="stylesheet" href= "https://bootswatch/dist/solar/bootstrap.min.css"> 
        <link rel="stylesheet" href= "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap">
<!-- // TODO: Note: Replace ^[theme]^ (examples: darkly, slate, cosmo, spacelab, and superhero. See https://bootswatch.com for current theme names.) -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        
</head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Meg Estey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(Current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:esteymeg@gmail.com">Email</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/meg-estey-7515291/">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/mestey28">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hawaii.html">Hawaii Cam<span class="sr-only">(Current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="xmas.html">Days till Christmas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="mailto:esteymeg@gmail.com">Email</a>
                <a class="dropdown-item" href="https://www.linkedin.com/in/meg-estey-7515291/">LinkedIn</a>
                <a class="dropdown-item" href="https://www.github.com/mestey28">GitHub</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
        
        
          <main class="container">
            <section id="main-bio">
              <blockquote class="blockquote text-center">
                <p class="mb-0">Live Video from the Hawaiian Pipe Line</p>
                <footer class="blockquote-footer">Let me know when we leave <cite title="Source Title">Vacation Dreaming</cite></footer>
              </blockquote>
              
              <a href="https://explore.org/livecams/hawaii/hawaii-pipeline-cam?gclid=CjwKCAjwtNf6BRAwEiwAkt6UQiWYW-JYz3Xz50raGP9IzrlvnAgSC3_jsExJa3cfCpxBiAS4x2rYVhoCLE0QAvD_BwE">Hawaii Cam</a>
           
              </section>
              

            </section>
        
<br>
<br>
<br>
            <div class="bs-docs-section">
            <p class="lead">Stay Connected</div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="bs-component">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">Email Me
                      <a href="mailto:esteymeg@gmail.com" target="_blank">
                      <img src="Images/email.png" alt="email" width=50>
                      </a></li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">Find Me on Linked In
                      <a href="https://www.linkedin.com/in/meg-estey-7515291/" target="_blank">
                      <img src="Images/linkedin.png" alt="LinkedIn" width=50>
                      </a></li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">Find Me on GitHub
                      <a href="https://www.github.com/mestey28" target="_blank">
                      <img src="Images/github.png" alt="GitHub" width=50>
                      </a></li>
                  </ul>
            </div>
        </div>
    
        <div class="footer">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-right">
              Website Created by Meg Estey as part of Data Analytics BootCamp with University of Denver - Copyright 
              <br>
              Based on Bootstrap. Icons from Font Awesome. Web fonts from Google.
              <span class="badge badge-primary badge-pill">2020</span>
            </li>
   
        
        </body>
        
        </html>
      
        
</body>
</html>